# RagService

./: -w  .dockerignore  Dockerfile  README.md  RagService.sln  docker-compose.yml
src/RagService.Api/: Program.cs  RagService.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/RagService.Api/Controllers/: QueryController.cs  WeatherForecastController.cs
src/RagService.Api/Properties/: launchSettings.json
src/RagService.Api/data/: alpha.txt  beta.txt  history.txt  medicine.md  science.txt  test.txt
src/RagService.Application/: Class1.cs  RagService.Application.csproj
src/RagService.Application/Interfaces/: IEmbeddingService.cs  ILLMService.cs  IVectorSearchService.cs
src/RagService.Domain/: Class1.cs
src/RagService.Domain/Models/: Document.cs  RetrievalResult.cs
src/RagService.Infrastructure/: Class1.cs  OpenAiOptions.cs  RagService.Infrastructure.csproj
src/RagService.Infrastructure/Embeddings/: MockEmbeddingService.cs  OpenAiEmbeddingService.cs
src/RagService.Infrastructure/Llm/: MockLlmService.cs  OpenAiLlmService.cs
src/RagService.Infrastructure/VectorSearch/: VectorSearchService.cs
tests/RagService.Tests/: RagService.Tests.csproj  RetryPolicyTests.cs  UnitTest1.cs
tests/RagService.Tests/Api/: QueryControllerIntegrationTests.cs
tests/RagService.Tests/Embedding/: MockEmbeddingServiceTests.cs
tests/RagService.Tests/Integration/: OpenAiServiceIntegrationTests.cs
tests/RagService.Tests/Llm/: MockLlmServiceTests.cs
tests/RagService.Tests/Utilities/: CustomWebAppFactory.cs
tests/RagService.Tests/VectorSearch/: VectorSearchServiceTests.cs
